<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         executionOrder="depends,defects"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         convertErrorsToExceptions="true"
         verbose="true">
    <php>
        <const name="DB_DSN" value="mysql:host=localhost:3306;dbname=test;charset=utf8"/>
        <const name="DB_USERNAME" value="test"/>
        <const name="DB_PASSWORD" value="test"/>
    </php>
    <testsuites>
        <testsuite name="integration">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>
    <extensions>
        <extension class="IntegrationTesting\PHPUnit\Runner\Extension\Handler">
            <arguments>
                <string>.integration-testing.json</string>
            </arguments>
        </extension>
    </extensions>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-php" target="build/coverage/unit/coverage.cov"/>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true"/>
    </logging>
</phpunit>